<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/hero.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero hero__container">
          <div class="container">
            <div class="hero__title__section">
              <h1 class="hero__title"><b class="it">IT</b>SERVICE</h1>
              <div class="hero__description">View and search</div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="containers">
            <div class="section__title">Зачем мы нужны?</div>
            <div class="section__desc">
              <div class="desc__el">
                <div class="disc__title">Заказчикам</div>
                <div class="desc__text">
                  Заказчик может быть уверенным в выполнении своего проекта в
                  точные сроки. Никакие человеческие факторы не смогут помешать,
                  ведь существует целый штыб специалистов, готовых прийти на
                  помощь.
                </div>
              </div>
              <div class="desc__el">
                <div class="disc__title">Соискателям</div>
                <div class="desc__text">
                  Наша команда даёт возможность фрилансерам брать проекты от надежных заказчиков. Мы контролируем весь процесс, даем гарантию на безопасные сделки и обеспечиваем вам консультацию по оформлению договоров.
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="containers">
            <h1 class="section__title">Наша команда</h1>
            <ul class="section__desc">
              <li class="desc__el">
                <div class="el__wrap">
                  <img src="./png/ilya.png" alt="" class="el__img" />
                </div>
                <div class="el__content">
                  <div class="content__title">Илья Гасан</div>
                  <div class="content__desc">Founder & Art Director</div>
                </div>
              </li>
              <li class="desc__el">
                <div class="el__wrap">
                  <img src="./png/kate.png" alt="" class="el__img" />
                </div>
                <div class="el__content">
                  <div class="content__title">Екатерина Хмура</div>
                  <div class="content__desc">Design Director</div>
                </div>
              </li>
              <li class="desc__el">
                <div class="el__wrap">
                  <img src="./png/ol.png" alt="" class="el__img" />
                </div>
                <div class="el__content">
                  <div class="content__title">Олеся Кондратенко</div>
                  <div class="content__desc">Customer Support</div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section__pt">
          <div class="conteiner__pt">
            <div class="section__pt__title">
              <h2 class="title__text">Портфолио</h2>
              <div class="title__desc">
                Представляем Вашему вниманию фрагменты наших работ, выполненных
                за долго до рождения команды.
              </div>
            </div>
            <div class="pt__el pt__el--ilya">
              <svg width="100%" height="1rem" style="margin-bottom: 3rem">
                <line
                  x1="0"
                  y1="0"
                  x2="100%"
                  y2="0"
                  stroke="black"
                  stroke-width="3px"
                ></line>
              </svg>
              <div class="wrap__text__content">
                <div class="pt__text__content">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab
                  dolorum voluptatem dolor rem architecto quaerat autem a ipsum
                  nisi quidem facilis vel vitae, reiciendis provident cupiditate
                  tempora velit corporis quo.
                </div>
                <div class="pt__text__content-before"></div>
              </div>
              <svg width="100%" height="1rem" style="margin-top: 3rem">
                <line
                  x1="0"
                  y1="0"
                  x2="6%"
                  y2="0"
                  stroke="black"
                  stroke-width="3px"
                ></line>
                <line
                  x1="6%"
                  y1="0"
                  x2="7%"
                  y2="20"
                  stroke="black"
                  stroke-width="3px"
                ></line>
                <line
                  x1="7%"
                  y1="20"
                  x2="8%"
                  y2="0"
                  stroke="black"
                  stroke-width="3px"
                ></line>
                <line
                  x1="8%"
                  y1="0"
                  x2="100%"
                  y2="0"
                  stroke="black"
                  stroke-width="3px"
                ></line>
              </svg>
              <div class="pt__info">
                <div class="pt__wrap__img">
                  <img src="./png/ilya.png" alt="" class="pt__img" />
                </div>
                <div class="pt__decrip">
                  <div class="descrip__name">
                    Илья Гасан
                  </div>
                  <div class="descrip__st">
                    Основатель, арт-директор Frontend разработчик
                  </div>
                </div>
              </div>
              <div class="pt__list">
                <div class="list__stray left">
                  <svg width="1rem" height="1.7rem">
                    <line
                      x1="100%"
                      y1="0"
                      x2="0"
                      y2="50%"
                      stroke="#5c5c5c"
                      stroke-width="1px"
                    ></line>
                    <line
                      x1="0"
                      y1="50%"
                      x2="100%"
                      y2="100%"
                      stroke="#5c5c5c"
                      stroke-width="1px"
                    ></line>
                  </svg>
                </div>
                <ul class="pt__menu">
                  <li class="pt__menu__el pt__menu__el--active">
                    <a href="" class="pt__menu__el__link">
                      <img src="./png/chocco.png" alt="" class="el__img">
                    </a>
                  </li>
                  <li class="pt__menu__el">
                    <a href="" class="pt__menu__el__link">
                      <img src="./png/elph.png" alt="" class="el__img">
                    </a>
                  </li>
                  <li class="pt__menu__el">
                    <a href="" class="pt__menu__el__link">
                      <img src="./png/lion.png" alt="" class="el__img">
                    </a>
                  </li>
                </ul>
                <div class="list__stray right">
                  <svg width="1rem" height="1.7rem">
                    <line
                      x1="0"
                      y1="0"
                      x2="100%"
                      y2="50%"
                      stroke="#5c5c5c"
                      stroke-width="1px"
                    ></line>
                    <line
                      x1="100%"
                      y1="50%"
                      x2="0"
                      y2="100%"
                      stroke="#5c5c5c"
                      stroke-width="1px"
                    ></line>
                  </svg>
                </div>
              </div>
            </div>
            <div class="pt__el pt__el--kate">
              <svg width="100%" height="1rem" style="margin-bottom: 3rem">
                <line
                  x1="0"
                  y1="0"
                  x2="100%"
                  y2="0"
                  stroke="black"
                  stroke-width="3px"
                ></line>
              </svg>
              <div class="wrap__text__content">
                <div class="pt__text__content">
                  Всем привет! Я студентка Высшей школы Дизайна направления "Коммуникационный дизайн" . Разумеется, у меня не мало работ, которые могут послужить портфолио. Однако это совсем не значит, что заказы текут рекой... Важно знать, как договариваться об условиях выполнения заказов, часто необходимо самому писать и предлагать свои навыки. Это выматывыет, но лишь до тех пор, пока определенное количество людей не начнут тебя рекомендовать свои друзьям и знакомым, как лучшего в своем деле. Мы решили облегчить этот процесс и обеспечить поток из заказчиков с самого начала пути!
                </div>
                <div class="pt__text__content-before"></div>
              </div>
              <svg width="100%" height="1rem" style="margin-top: 3rem">
                <line
                  x1="0"
                  y1="0"
                  x2="6%"
                  y2="0"
                  stroke="black"
                  stroke-width="3px"
                ></line>
                <line
                  x1="6%"
                  y1="0"
                  x2="7%"
                  y2="20"
                  stroke="black"
                  stroke-width="3px"
                ></line>
                <line
                  x1="7%"
                  y1="20"
                  x2="8%"
                  y2="0"
                  stroke="black"
                  stroke-width="3px"
                ></line>
                <line
                  x1="8%"
                  y1="0"
                  x2="100%"
                  y2="0"
                  stroke="black"
                  stroke-width="3px"
                ></line>
              </svg>
              <div class="pt__info">
                <div class="pt__wrap__img">
                  <img src="./png/kate.png" alt="" class="pt__img" />
                </div>
                <div class="pt__decrip">
                  <div class="descrip__name">
                    Екатерина Хмура
                  </div>
                  <div class="descrip__st">
                    Главный дизайнер
                  </div>
                </div>
              </div>
              <div class="pt__list">
                <div class="list__stray left">
                  <svg width="1rem" height="1.7rem">
                    <line
                      x1="100%"
                      y1="0"
                      x2="0"
                      y2="50%"
                      stroke="#5c5c5c"
                      stroke-width="1px"
                    ></line>
                    <line
                      x1="0"
                      y1="50%"
                      x2="100%"
                      y2="100%"
                      stroke="#5c5c5c"
                      stroke-width="1px"
                    ></line>
                  </svg>
                </div>
                <ul class="pt__menu">
                  <li class="pt__menu__el pt__menu__el--active">
                
                      <img src="./png/ecko.webp" alt="" class="el__img">
                
                  </li>
                  <li class="pt__menu__el">
                 
                      <img src="./png/pen.webp" alt="" class="el__img">
                 
                  </li>
                  <li class="pt__menu__el">
                 
                      <img src="./png/home.webp" alt="" class="el__img">
                 
                  </li>
                  <li class="pt__menu__el">
                      <img src="./png/blanck.webp" alt="" class="el__img">
                   
                  </li>
                </ul>
                <div class="list__stray right">
                  <svg width="1rem" height="1.7rem">
                    <line
                      x1="0"
                      y1="0"
                      x2="100%"
                      y2="50%"
                      stroke="#5c5c5c"
                      stroke-width="1px"
                    ></line>
                    <line
                      x1="100%"
                      y1="50%"
                      x2="0"
                      y2="100%"
                      stroke="#5c5c5c"
                      stroke-width="1px"
                    ></line>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer">
          <div class="footer__container">
            <div class="footer__logo">
              © 2021 ITservice
            </div>
            <ul class="footer__menu">
              <li class="menu__el">
                <a href="" class="el__link">
                  <img src="./png/telegram.png" alt="" class="el__img">
                </a>
              </li>
              <li class="menu__el">
                <a href="" class="el__link">
                  <img src="./png/in.png" alt="" class="el__img">
                </a>
              </li>
              <li class="menu__el">
                <a href="" class="el__link">
                  <img src="./png/vk.png" alt="" class="el__img">
                </a>
              </li>
            </ul>
            <div href="" class="footer__inter">
              Наверх
              
              
              
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
